<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Disable Indent Corrections</string>
	<key>scope</key>
	<string>text.slim</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<string>1</string>
		<key>indentOnPaste</key>
		<string>simple</string>
	</dict>
	<key>uuid</key>
	<string>D4A6BCC3-1E6F-4879-805B-F51C7D0140A2</string>
</dict>
</plist>
